<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Interactive Adventures Creator</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div id="menu">
	<div id="btn_toggleMenu" class="btn-menu">

	</div>
	<div id="btn_menuSave" class="btn-menu">
		Save
	</div>
	<div id="btn_menuLoad" class="btn-menu">
		Load
	</div>
</div>

<div id="creationField">
	<div id="startSituation" class="situation active">
		<div class="situation-header" onclick="toggleDisplay(this)">
			Starting situation
		</div>
		<div class="situation-content">
			<div class="btn-group">
				<div id="btn_addText" class="btn-add btn-add-text fa fa-edit" onclick="addField(this,'text')"></div><div id="btn_addAction" class="btn-add btn-add-action fa fa-cog" onclick="addField(this,'action')"></div>
			</div>
		</div>
	</div>
	<div id="btn_addSituation" class="btn-add btn-add-situation fa fa-map-o" onclick="addField(this,'situation')"></div>
</div>

<script type="text/javascript" src="js/fieldsManipulation.js"></script>
<script type="text/javascript" src="js/UI.js"></script>

</body>

</html>
